git config --global user.name "Avishay141"
 
git config --global user.email "Avishay141@gmail.com"


create a folder in which you want to save the project and
switch to the path to that folder

git init

git clone https://github.com/Avishay141/private-lessons-project.git


---------------------------------------

in order to get the master updated code and apply your changes on top of that  run: 
git stash
git pull
git stash pop
--------------------------------------------------
in order to push the changes run the follwoing:

git add index.html 

git commit -m "added index.html"

git push


-------------------------------------------------
in order to reset a file to master run the following:

git checkout master main.js

-----------------------------------------------

in order to show git history in a nice format:
git log --pretty=format:"%h - %an, %ar : %s"
